		<br />
	</td>
	<td>&nbsp;</td>
</tr>
					</td>
				  </tr>
				</table>
			</td>
		    <td width="10" bgcolor="#FFFFFF"><img src="/CFIDE/administrator/images/spacer_10_x_10.gif" alt="" width="10" height="10"></td>
		  </tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td width="12"><img src="/CFIDE/administrator/images/cap_content_white_main_bottom_left.gif" alt="" width="12" height="11"></td>
		    <td bgcolor="#FFFFFF"><img src="/CFIDE/administrator/images/spacer_10_x_10.gif" alt="" width="10" height="10"></td>
			<td width="12"><img src="/CFIDE/administrator/images/cap_content_white_main_bottom_right.gif" alt="" width="12" height="11"></td>
		  </tr>
		</table>
		<td width="10" style="background:url('/CFIDE/administrator/images/contentframerightbackground.png') repeat-y;"><img src="/CFIDE/administrator/images/spacer.gif" alt="" width="16" height="1"></td>
	</td>
  </tr>
  <tr>
	<td><img src="/CFIDE/administrator/images/contentframebottomleft.png" height="23" alt="" width="16"></td><td background="/CFIDE/administrator/images/contentframebottombackground.png"><img src="/CFIDE/administrator/images/spacer.gif" alt="" height="23" width="540"></td><td><img src="/CFIDE/administrator/images/contentframebottomright.png" alt="" height="23" width="16"></td>
	</tr>
</table>
	<div align="center">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="20"></td>
		  	<td class="copyright">
<admin:l10n id="copyrightinforhp">
Copyright &copy; 1995-2007 Adobe Systems, Inc. All rights reserved. U.S. Patents Pending.
<hr noshade="true" size="1" />
Notices, terms and conditions pertaining to third party software are located at <a href="http://www.adobe.com/go/thirdparty/#golocale#" style="color:#C35617" target="extwebsite" class="copyrightLink">http://www.adobe.com/go/thirdparty/</a> and incorporated by reference herein.
</admin:l10n>
<hr noshade="true" size="1" />
Certificate Management Extension to the Coldfusion Administrator <a href="install/license.txt" target="_blank">&copy; Paul Connell, 2011</a>
<br />
<br />

			</td>
			<td width="20"></td>
		  </tr>
		</table>
		</div>
</body>
</html>
